<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Natchaya's Personal Site</title>
</head>
<br>
<br>
<body>
  <div>
<div style="float: left">
<img src="NJ3.png"/>
</div>
<div>

<br>
<br>
<br>
    <h1>Natchaya Jindavanichsakul, Pinky</h1>
    <p><em>Key Account Manager at <strong><a href="https://crossculmgmt.com/">Cross-Cultural Management Co., Ltd.</a></strong>.</em></p>
    <p>Graduated in International Business and currently doing a master degree in Entrepreneurship and Innovation management with 2 years experience working with both corporate company and small-mid size enterprises.</p>
    <p>Thriving in a multicultural atmosphere work environment with great understanding of people from different cultures and backgrounds.</p>
<br4>
  <a href="Contact-me.html">Contact</a>
<br>
<br>
<br>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong>MSc Entrepreneurship and Innovation Management</strong>, <em>University of Surrey</em>, UK </li>
      <li><strong>BA International Management</strong>, <em>Mahidol University International College</em>, Thailand</li>
    </ul>
<hr>


<br3>
    <h3>Work Experiences</h3>
    <table >
      <tr>
        <td style="width:5%"><b>Dates</b></td>
        <td style="width:10%"><b>Roles</b></td>
        <td style="width:20%"><b>Organizations</b></td>
      </tr>
      <tr>
        <td>2022-Present</td>
        <td>Key Account Manager</td>
        <td>Cross Cultural Management Co., Ltd.</td>
      </tr>

      <tr>
        <td>2021-2022</td>
        <td>Online Business Development Executive</td>
        <td>Crossmax Retail Co., Ltd.</td>
      </tr>

      <tr>
        <td>2021</td>
        <td>Account Executive</td>
        <td>Buzzebees Co., Ltd.</td>
      </tr>

      <tr>
        <td>2019-2021</td>
        <td>Sales Department Administrator</td>
        <td>Royal Paragon Enterprise</td>
      </tr>
  </table>
<br />
<hr/>

<h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
    <tr>
      <td>
        Interpersonal Communication
      </td>
      <td>
        ⭐️⭐️⭐️⭐️⭐️
      </td>
    </tr>
    <tr>
      <td>
        Problem Solving
      </td>
      <td>
        ⭐️⭐️⭐️⭐️⭐️
      </td>
    </tr>
  </table>
      </td>
      <td>
        <table>
    <tr>
      <td>
        Time Management
      </td>
      <td>
        ⭐️⭐️⭐️⭐️⭐️
      </td>
    </tr>
    <tr>
      <td>
        Social Media Management
      </td>
      <td>
        ⭐️⭐️⭐️⭐️⭐️
      </td>
    </tr>
  </table>
      </td>
    </tr>
  </table>
  
  
<!--
<div style="display: flex; justify-content: space-between; width: 50%;">
  <div>
    <table style="width:100%">
      <tr>
        <td>Interpersonal Communication</td>
        <td>
          <div style='display: flex;'>
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
          </div>

        </td>
      </tr>

      <tr>
        <td><div>Problem Solving</div></td>
        <td>
          <div style='display: flex;'>
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
          </div>
        </td>
      </tr>
  </table>

  </div>

  <div>
    <table style="width:100%">
      <tr>
        <td>Time Management</td>
        <td>
          <div style='display: flex;'>
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
          </div>

        </td>
      </tr>

      <tr>
        <td><div>Social Media Management</div></td>
        <td>
          <div style='display: flex;'>
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
            <img style="width: 20px; height: 20px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Full_Star_Yellow.svg/1200px-Full_Star_Yellow.svg.png' />
          </div>
        </td>
      </tr>
  </table>

  </div>
</div>
-->
<br>
<hr>
    <a href="Hobbies.html">Hobbies</a>

  </body>

</html>
